{
    "manifest_version": 3,
    "version": "3.0.0",
    "name": "Storyfinder",
    "action": {
        "default_popup": "popup.html"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "permissions": [
        "sidePanel",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}