{
    "manifest_version": 3,
    "version": "3.0.0",
    "name": "Storyfinder",
    "action": {
        "default_popup": "popup.html"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "permissions": [
        "sidePanel",
        "storage",
        "cookies",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]

    
}